<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="pandoc" />

<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="date" content="2016-12-02" />

<title>Efficient reshaping using data.tables</title>



<style type="text/css">code{white-space: pre;}</style>
<style type="text/css">
div.sourceCode { overflow-x: auto; }
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; } /* Keyword */
code > span.dt { color: #902000; } /* DataType */
code > span.dv { color: #40a070; } /* DecVal */
code > span.bn { color: #40a070; } /* BaseN */
code > span.fl { color: #40a070; } /* Float */
code > span.ch { color: #4070a0; } /* Char */
code > span.st { color: #4070a0; } /* String */
code > span.co { color: #60a0b0; font-style: italic; } /* Comment */
code > span.ot { color: #007020; } /* Other */
code > span.al { color: #ff0000; font-weight: bold; } /* Alert */
code > span.fu { color: #06287e; } /* Function */
code > span.er { color: #ff0000; font-weight: bold; } /* Error */
code > span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
code > span.cn { color: #880000; } /* Constant */
code > span.sc { color: #4070a0; } /* SpecialChar */
code > span.vs { color: #4070a0; } /* VerbatimString */
code > span.ss { color: #bb6688; } /* SpecialString */
code > span.im { } /* Import */
code > span.va { color: #19177c; } /* Variable */
code > span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code > span.op { color: #666666; } /* Operator */
code > span.bu { } /* BuiltIn */
code > span.ex { } /* Extension */
code > span.pp { color: #bc7a00; } /* Preprocessor */
code > span.at { color: #7d9029; } /* Attribute */
code > span.do { color: #ba2121; font-style: italic; } /* Documentation */
code > span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code > span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code > span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
</style>



<link href="data:text/css;charset=utf-8,body%20%7B%0Abackground%2Dcolor%3A%20%23fff%3B%0Amargin%3A%201em%20auto%3B%0Amax%2Dwidth%3A%20700px%3B%0Aoverflow%3A%20visible%3B%0Apadding%2Dleft%3A%202em%3B%0Apadding%2Dright%3A%202em%3B%0Afont%2Dfamily%3A%20%22Open%20Sans%22%2C%20%22Helvetica%20Neue%22%2C%20Helvetica%2C%20Arial%2C%20sans%2Dserif%3B%0Afont%2Dsize%3A%2014px%3B%0Aline%2Dheight%3A%201%2E35%3B%0A%7D%0A%23header%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0A%23TOC%20%7B%0Aclear%3A%20both%3B%0Amargin%3A%200%200%2010px%2010px%3B%0Apadding%3A%204px%3B%0Awidth%3A%20400px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Aborder%2Dradius%3A%205px%3B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Afont%2Dsize%3A%2013px%3B%0Aline%2Dheight%3A%201%2E3%3B%0A%7D%0A%23TOC%20%2Etoctitle%20%7B%0Afont%2Dweight%3A%20bold%3B%0Afont%2Dsize%3A%2015px%3B%0Amargin%2Dleft%3A%205px%3B%0A%7D%0A%23TOC%20ul%20%7B%0Apadding%2Dleft%3A%2040px%3B%0Amargin%2Dleft%3A%20%2D1%2E5em%3B%0Amargin%2Dtop%3A%205px%3B%0Amargin%2Dbottom%3A%205px%3B%0A%7D%0A%23TOC%20ul%20ul%20%7B%0Amargin%2Dleft%3A%20%2D2em%3B%0A%7D%0A%23TOC%20li%20%7B%0Aline%2Dheight%3A%2016px%3B%0A%7D%0Atable%20%7B%0Amargin%3A%201em%20auto%3B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dcolor%3A%20%23DDDDDD%3B%0Aborder%2Dstyle%3A%20outset%3B%0Aborder%2Dcollapse%3A%20collapse%3B%0A%7D%0Atable%20th%20%7B%0Aborder%2Dwidth%3A%202px%3B%0Apadding%3A%205px%3B%0Aborder%2Dstyle%3A%20inset%3B%0A%7D%0Atable%20td%20%7B%0Aborder%2Dwidth%3A%201px%3B%0Aborder%2Dstyle%3A%20inset%3B%0Aline%2Dheight%3A%2018px%3B%0Apadding%3A%205px%205px%3B%0A%7D%0Atable%2C%20table%20th%2C%20table%20td%20%7B%0Aborder%2Dleft%2Dstyle%3A%20none%3B%0Aborder%2Dright%2Dstyle%3A%20none%3B%0A%7D%0Atable%20thead%2C%20table%20tr%2Eeven%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Ap%20%7B%0Amargin%3A%200%2E5em%200%3B%0A%7D%0Ablockquote%20%7B%0Abackground%2Dcolor%3A%20%23f6f6f6%3B%0Apadding%3A%200%2E25em%200%2E75em%3B%0A%7D%0Ahr%20%7B%0Aborder%2Dstyle%3A%20solid%3B%0Aborder%3A%20none%3B%0Aborder%2Dtop%3A%201px%20solid%20%23777%3B%0Amargin%3A%2028px%200%3B%0A%7D%0Adl%20%7B%0Amargin%2Dleft%3A%200%3B%0A%7D%0Adl%20dd%20%7B%0Amargin%2Dbottom%3A%2013px%3B%0Amargin%2Dleft%3A%2013px%3B%0A%7D%0Adl%20dt%20%7B%0Afont%2Dweight%3A%20bold%3B%0A%7D%0Aul%20%7B%0Amargin%2Dtop%3A%200%3B%0A%7D%0Aul%20li%20%7B%0Alist%2Dstyle%3A%20circle%20outside%3B%0A%7D%0Aul%20ul%20%7B%0Amargin%2Dbottom%3A%200%3B%0A%7D%0Apre%2C%20code%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0Aborder%2Dradius%3A%203px%3B%0Acolor%3A%20%23333%3B%0Awhite%2Dspace%3A%20pre%2Dwrap%3B%20%0A%7D%0Apre%20%7B%0Aborder%2Dradius%3A%203px%3B%0Amargin%3A%205px%200px%2010px%200px%3B%0Apadding%3A%2010px%3B%0A%7D%0Apre%3Anot%28%5Bclass%5D%29%20%7B%0Abackground%2Dcolor%3A%20%23f7f7f7%3B%0A%7D%0Acode%20%7B%0Afont%2Dfamily%3A%20Consolas%2C%20Monaco%2C%20%27Courier%20New%27%2C%20monospace%3B%0Afont%2Dsize%3A%2085%25%3B%0A%7D%0Ap%20%3E%20code%2C%20li%20%3E%20code%20%7B%0Apadding%3A%202px%200px%3B%0A%7D%0Adiv%2Efigure%20%7B%0Atext%2Dalign%3A%20center%3B%0A%7D%0Aimg%20%7B%0Abackground%2Dcolor%3A%20%23FFFFFF%3B%0Apadding%3A%202px%3B%0Aborder%3A%201px%20solid%20%23DDDDDD%3B%0Aborder%2Dradius%3A%203px%3B%0Aborder%3A%201px%20solid%20%23CCCCCC%3B%0Amargin%3A%200%205px%3B%0A%7D%0Ah1%20%7B%0Amargin%2Dtop%3A%200%3B%0Afont%2Dsize%3A%2035px%3B%0Aline%2Dheight%3A%2040px%3B%0A%7D%0Ah2%20%7B%0Aborder%2Dbottom%3A%204px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Apadding%2Dbottom%3A%202px%3B%0Afont%2Dsize%3A%20145%25%3B%0A%7D%0Ah3%20%7B%0Aborder%2Dbottom%3A%202px%20solid%20%23f7f7f7%3B%0Apadding%2Dtop%3A%2010px%3B%0Afont%2Dsize%3A%20120%25%3B%0A%7D%0Ah4%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23f7f7f7%3B%0Amargin%2Dleft%3A%208px%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Ah5%2C%20h6%20%7B%0Aborder%2Dbottom%3A%201px%20solid%20%23ccc%3B%0Afont%2Dsize%3A%20105%25%3B%0A%7D%0Aa%20%7B%0Acolor%3A%20%230033dd%3B%0Atext%2Ddecoration%3A%20none%3B%0A%7D%0Aa%3Ahover%20%7B%0Acolor%3A%20%236666ff%3B%20%7D%0Aa%3Avisited%20%7B%0Acolor%3A%20%23800080%3B%20%7D%0Aa%3Avisited%3Ahover%20%7B%0Acolor%3A%20%23BB00BB%3B%20%7D%0Aa%5Bhref%5E%3D%22http%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0Aa%5Bhref%5E%3D%22https%3A%22%5D%20%7B%0Atext%2Ddecoration%3A%20underline%3B%20%7D%0A%0Acode%20%3E%20span%2Ekw%20%7B%20color%3A%20%23555%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Edt%20%7B%20color%3A%20%23902000%3B%20%7D%20%0Acode%20%3E%20span%2Edv%20%7B%20color%3A%20%2340a070%3B%20%7D%20%0Acode%20%3E%20span%2Ebn%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Efl%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Ech%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Est%20%7B%20color%3A%20%23d14%3B%20%7D%20%0Acode%20%3E%20span%2Eco%20%7B%20color%3A%20%23888888%3B%20font%2Dstyle%3A%20italic%3B%20%7D%20%0Acode%20%3E%20span%2Eot%20%7B%20color%3A%20%23007020%3B%20%7D%20%0Acode%20%3E%20span%2Eal%20%7B%20color%3A%20%23ff0000%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%0Acode%20%3E%20span%2Efu%20%7B%20color%3A%20%23900%3B%20font%2Dweight%3A%20bold%3B%20%7D%20%20code%20%3E%20span%2Eer%20%7B%20color%3A%20%23a61717%3B%20background%2Dcolor%3A%20%23e3d2d2%3B%20%7D%20%0A" rel="stylesheet" type="text/css" />

</head>

<body>




<h1 class="title toc-ignore">Efficient reshaping using data.tables</h1>
<h4 class="date"><em>2016-12-02</em></h4>



<p>This vignette discusses the default usage of reshaping functions <code>melt</code> (wide to long) and <code>dcast</code> (long to wide) for <em>data.tables</em> as well as the <strong>new extended functionalities</strong> of melting and casting on <em>multiple columns</em> available from <code>v1.9.6</code>.</p>
<hr />
<div id="data" class="section level2">
<h2>Data</h2>
<p>We will load the data sets directly within sections.</p>
</div>
<div id="introduction" class="section level2">
<h2>Introduction</h2>
<p>The <code>melt</code> and <code>dcast</code> functions for <em>data.tables</em> are extensions of the corresponding functions from the <a href="https://cran.r-project.org/package=reshape2">reshape2</a> package.</p>
<p>In this vignette, we will</p>
<ol style="list-style-type: decimal">
<li><p>first briefly look at the default <em>melting</em> and <em>casting</em> of <em>data.tables</em> to convert them from <em>wide</em> to <em>long</em> format and vice versa,</p></li>
<li><p>then look at scenarios where the current functionalities becomes cumbersome and inefficient,</p></li>
<li><p>and finally look at the new improvements to both <code>melt</code> and <code>dcast</code> methods for <em>data.tables</em> to handle multiple columns simultaneously.</p></li>
</ol>
<p>The extended functionalities are in line with <em>data.table’s</em> philosophy of performing operations efficiently and in a straightforward manner.</p>
<div id="note" class="section level4 bs-callout bs-callout-info">
<h4>Note:</h4>
<p>From <code>v1.9.6</code> on, you don’t have to load <code>reshape2</code> package to use these functions for <em>data.tables</em>. You just need to load <code>data.table</code>. If you’ve to load <code>reshape2</code> for melting or casting matrices and/or data.frames, then make sure to load it <em>before</em> loading <code>data.table</code>.</p>
</div>
</div>
<div id="default-functionality" class="section level2">
<h2>1. Default functionality</h2>
<div id="a-melting-data.tables-wide-to-long" class="section level3">
<h3>a) <code>melt</code>ing <em>data.tables</em> (wide to long)</h3>
<p>Suppose we have a <code>data.table</code> (artificial data) as shown below:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">DT =<span class="st"> </span><span class="kw">fread</span>(<span class="st">&quot;melt_default.csv&quot;</span>)
DT
<span class="co">#    family_id age_mother dob_child1 dob_child2 dob_child3</span>
<span class="co"># 1:         1         30 1998-11-26 2000-01-29         NA</span>
<span class="co"># 2:         2         27 1996-06-22         NA         NA</span>
<span class="co"># 3:         3         26 2002-07-11 2004-04-05 2007-09-02</span>
<span class="co"># 4:         4         32 2004-10-10 2009-08-27 2012-07-21</span>
<span class="co"># 5:         5         29 2000-12-05 2005-02-28         NA</span>
## dob stands for date of birth.

<span class="kw">str</span>(DT)
<span class="co"># Classes 'data.table' and 'data.frame':    5 obs. of  5 variables:</span>
<span class="co">#  $ family_id : int  1 2 3 4 5</span>
<span class="co">#  $ age_mother: int  30 27 26 32 29</span>
<span class="co">#  $ dob_child1: chr  &quot;1998-11-26&quot; &quot;1996-06-22&quot; &quot;2002-07-11&quot; &quot;2004-10-10&quot; ...</span>
<span class="co">#  $ dob_child2: chr  &quot;2000-01-29&quot; NA &quot;2004-04-05&quot; &quot;2009-08-27&quot; ...</span>
<span class="co">#  $ dob_child3: chr  NA NA &quot;2007-09-02&quot; &quot;2012-07-21&quot; ...</span>
<span class="co">#  - attr(*, &quot;.internal.selfref&quot;)=&lt;externalptr&gt;</span></code></pre></div>
</div>
</div>
<div id="section" class="section level1">
<h1></h1>
<div id="convert-dt-to-long-form-where-each-dob-is-a-separate-observation." class="section level4">
<h4>- Convert <code>DT</code> to <em>long</em> form where each <code>dob</code> is a separate observation.</h4>
<p>We could accomplish this using <code>melt()</code> by specifying <code>id.vars</code> and <code>measure.vars</code> arguments as follows:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">DT.m1 =<span class="st"> </span><span class="kw">melt</span>(DT, <span class="dt">id.vars =</span> <span class="kw">c</span>(<span class="st">&quot;family_id&quot;</span>, <span class="st">&quot;age_mother&quot;</span>),
                <span class="dt">measure.vars =</span> <span class="kw">c</span>(<span class="st">&quot;dob_child1&quot;</span>, <span class="st">&quot;dob_child2&quot;</span>, <span class="st">&quot;dob_child3&quot;</span>))
DT.m1
<span class="co">#     family_id age_mother   variable      value</span>
<span class="co">#  1:         1         30 dob_child1 1998-11-26</span>
<span class="co">#  2:         2         27 dob_child1 1996-06-22</span>
<span class="co">#  3:         3         26 dob_child1 2002-07-11</span>
<span class="co">#  4:         4         32 dob_child1 2004-10-10</span>
<span class="co">#  5:         5         29 dob_child1 2000-12-05</span>
<span class="co">#  6:         1         30 dob_child2 2000-01-29</span>
<span class="co">#  7:         2         27 dob_child2         NA</span>
<span class="co">#  8:         3         26 dob_child2 2004-04-05</span>
<span class="co">#  9:         4         32 dob_child2 2009-08-27</span>
<span class="co"># 10:         5         29 dob_child2 2005-02-28</span>
<span class="co"># 11:         1         30 dob_child3         NA</span>
<span class="co"># 12:         2         27 dob_child3         NA</span>
<span class="co"># 13:         3         26 dob_child3 2007-09-02</span>
<span class="co"># 14:         4         32 dob_child3 2012-07-21</span>
<span class="co"># 15:         5         29 dob_child3         NA</span>
<span class="kw">str</span>(DT.m1)
<span class="co"># Classes 'data.table' and 'data.frame':    15 obs. of  4 variables:</span>
<span class="co">#  $ family_id : int  1 2 3 4 5 1 2 3 4 5 ...</span>
<span class="co">#  $ age_mother: int  30 27 26 32 29 30 27 26 32 29 ...</span>
<span class="co">#  $ variable  : Factor w/ 3 levels &quot;dob_child1&quot;,&quot;dob_child2&quot;,..: 1 1 1 1 1 2 2 2 2 2 ...</span>
<span class="co">#  $ value     : chr  &quot;1998-11-26&quot; &quot;1996-06-22&quot; &quot;2002-07-11&quot; &quot;2004-10-10&quot; ...</span>
<span class="co">#  - attr(*, &quot;.internal.selfref&quot;)=&lt;externalptr&gt;</span></code></pre></div>
</div>
<div id="section-1" class="section level4 bs-callout bs-callout-info">
<h4></h4>
<ul>
<li><p><code>measure.vars</code> specify the set of columns we would like to collapse (or combine) together.</p></li>
<li><p>We can also specify column <em>indices</em> instead of <em>names</em>.</p></li>
<li><p>By default, <code>variable</code> column is of type <code>factor</code>. Set <code>variable.factor</code> argument to <code>FALSE</code> if you’d like to return a <em>character</em> vector instead. <code>variable.factor</code> argument is only available in <code>melt</code> from <code>data.table</code> and not in the <a href="https://github.com/hadley/reshape"><code>reshape2</code> package</a>.</p></li>
<li><p>By default, the molten columns are automatically named <code>variable</code> and <code>value</code>.</p></li>
<li><p><code>melt</code> preserves column attributes in result.</p></li>
</ul>
</div>
</div>
<div id="section-2" class="section level1">
<h1></h1>
<div id="name-the-variable-and-value-columns-to-child-and-dob-respectively" class="section level4">
<h4>- Name the <code>variable</code> and <code>value</code> columns to <code>child</code> and <code>dob</code> respectively</h4>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">DT.m1 =<span class="st"> </span><span class="kw">melt</span>(DT, <span class="dt">measure.vars =</span> <span class="kw">c</span>(<span class="st">&quot;dob_child1&quot;</span>, <span class="st">&quot;dob_child2&quot;</span>, <span class="st">&quot;dob_child3&quot;</span>),
               <span class="dt">variable.name =</span> <span class="st">&quot;child&quot;</span>, <span class="dt">value.name =</span> <span class="st">&quot;dob&quot;</span>)
DT.m1
<span class="co">#     family_id age_mother      child        dob</span>
<span class="co">#  1:         1         30 dob_child1 1998-11-26</span>
<span class="co">#  2:         2         27 dob_child1 1996-06-22</span>
<span class="co">#  3:         3         26 dob_child1 2002-07-11</span>
<span class="co">#  4:         4         32 dob_child1 2004-10-10</span>
<span class="co">#  5:         5         29 dob_child1 2000-12-05</span>
<span class="co">#  6:         1         30 dob_child2 2000-01-29</span>
<span class="co">#  7:         2         27 dob_child2         NA</span>
<span class="co">#  8:         3         26 dob_child2 2004-04-05</span>
<span class="co">#  9:         4         32 dob_child2 2009-08-27</span>
<span class="co"># 10:         5         29 dob_child2 2005-02-28</span>
<span class="co"># 11:         1         30 dob_child3         NA</span>
<span class="co"># 12:         2         27 dob_child3         NA</span>
<span class="co"># 13:         3         26 dob_child3 2007-09-02</span>
<span class="co"># 14:         4         32 dob_child3 2012-07-21</span>
<span class="co"># 15:         5         29 dob_child3         NA</span></code></pre></div>
</div>
<div id="section-3" class="section level4 bs-callout bs-callout-info">
<h4></h4>
<ul>
<li><p>By default, when one of <code>id.vars</code> or <code>measure.vars</code> is missing, the rest of the columns are <em>automatically assigned</em> to the missing argument.</p></li>
<li><p>When neither <code>id.vars</code> nor <code>measure.vars</code> are specified, as mentioned under <code>?melt</code>, all <em>non</em>-<code>numeric</code>, <code>integer</code>, <code>logical</code> columns will be assigned to <code>id.vars</code>.</p>
<p>In addition, a warning message is issued highlighting the columns that are automatically considered to be <code>id.vars</code>.</p></li>
</ul>
</div>
<div id="b-casting-data.tables-long-to-wide" class="section level3">
<h3>b) <code>Cast</code>ing <em>data.tables</em> (long to wide)</h3>
<p>In the previous section, we saw how to get from wide form to long form. Let’s see the reverse operation in this section.</p>
<div id="how-can-we-get-back-to-the-original-data-table-dt-from-dt.m" class="section level4">
<h4>- How can we get back to the original data table <code>DT</code> from <code>DT.m</code>?</h4>
<p>That is, we’d like to collect all <em>child</em> observations corresponding to each <code>family_id, age_mother</code> together under the same row. We can accomplish it using <code>dcast</code> as follows:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">dcast</span>(DT.m1, family_id +<span class="st"> </span>age_mother ~<span class="st"> </span>child, <span class="dt">value.var =</span> <span class="st">&quot;dob&quot;</span>)
<span class="co">#    family_id age_mother dob_child1 dob_child2 dob_child3</span>
<span class="co"># 1:         1         30 1998-11-26 2000-01-29         NA</span>
<span class="co"># 2:         2         27 1996-06-22         NA         NA</span>
<span class="co"># 3:         3         26 2002-07-11 2004-04-05 2007-09-02</span>
<span class="co"># 4:         4         32 2004-10-10 2009-08-27 2012-07-21</span>
<span class="co"># 5:         5         29 2000-12-05 2005-02-28         NA</span></code></pre></div>
</div>
<div id="section-4" class="section level4 bs-callout bs-callout-info">
<h4></h4>
<ul>
<li><p><code>dcast</code> uses <em>formula</em> interface. The variables on the <em>LHS</em> of formula represents the <em>id</em> vars and <em>RHS</em> the <em>measure</em> vars.</p></li>
<li><p><code>value.var</code> denotes the column to be filled in with while casting to wide format.</p></li>
<li><p><code>dcast</code> also tries to preserve attributes in result wherever possible.</p></li>
</ul>
</div>
</div>
</div>
<div id="section-5" class="section level1">
<h1></h1>
<div id="starting-from-dt.m-how-can-we-get-the-number-of-children-in-each-family" class="section level4">
<h4>- Starting from <code>DT.m</code>, how can we get the number of children in each family?</h4>
<p>You can also pass a function to aggregate by in <code>dcast</code> with the argument <code>fun.aggregate</code>. This is particularly essential when the formula provided does not identify single observation for each cell.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r"><span class="kw">dcast</span>(DT.m1, family_id ~<span class="st"> </span>., <span class="dt">fun.agg =</span> function(x) <span class="kw">sum</span>(!<span class="kw">is.na</span>(x)), <span class="dt">value.var =</span> <span class="st">&quot;dob&quot;</span>)
<span class="co">#    family_id .</span>
<span class="co"># 1:         1 2</span>
<span class="co"># 2:         2 1</span>
<span class="co"># 3:         3 3</span>
<span class="co"># 4:         4 3</span>
<span class="co"># 5:         5 2</span></code></pre></div>
<p>Check <code>?dcast</code> for other useful arguments and additional examples.</p>
</div>
<div id="limitations-in-current-meltdcast-approaches" class="section level2">
<h2>2. Limitations in current <code>melt/dcast</code> approaches</h2>
<p>So far we’ve seen features of <code>melt</code> and <code>dcast</code> that are based on <code>reshape2</code> package, but implemented efficiently for <em>data.table</em>s, using internal <code>data.table</code> machinery (<em>fast radix ordering</em>, <em>binary search</em> etc..).</p>
<p>However, there are situations we might run into where the desired operation is not expressed in a straightforward manner. For example, consider the <em>data.table</em> shown below:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">DT =<span class="st"> </span><span class="kw">fread</span>(<span class="st">&quot;melt_enhanced.csv&quot;</span>)
DT
<span class="co">#    family_id age_mother dob_child1 dob_child2 dob_child3 gender_child1 gender_child2 gender_child3</span>
<span class="co"># 1:         1         30 1998-11-26 2000-01-29         NA             1             2            NA</span>
<span class="co"># 2:         2         27 1996-06-22         NA         NA             2            NA            NA</span>
<span class="co"># 3:         3         26 2002-07-11 2004-04-05 2007-09-02             2             2             1</span>
<span class="co"># 4:         4         32 2004-10-10 2009-08-27 2012-07-21             1             1             1</span>
<span class="co"># 5:         5         29 2000-12-05 2005-02-28         NA             2             1            NA</span>
## 1 = female, 2 = male</code></pre></div>
<p>And you’d like to combine (melt) all the <code>dob</code> columns together, and <code>gender</code> columns together. Using the current functionality, we can do something like this:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">DT.m1 =<span class="st"> </span><span class="kw">melt</span>(DT, <span class="dt">id =</span> <span class="kw">c</span>(<span class="st">&quot;family_id&quot;</span>, <span class="st">&quot;age_mother&quot;</span>))
<span class="co"># Warning in melt.data.table(DT, id = c(&quot;family_id&quot;, &quot;age_mother&quot;)): 'measure.vars' [dob_child1,</span>
<span class="co"># dob_child2, dob_child3, gender_child1, ...] are not all of the same type. By order of hierarchy, the</span>
<span class="co"># molten data value column will be of type 'character'. All measure variables not of type 'character'</span>
<span class="co"># will be coerced to. Check DETAILS in ?melt.data.table for more on coercion.</span>
DT.m1[, <span class="kw">c</span>(<span class="st">&quot;variable&quot;</span>, <span class="st">&quot;child&quot;</span>) :<span class="er">=</span><span class="st"> </span><span class="kw">tstrsplit</span>(variable, <span class="st">&quot;_&quot;</span>, <span class="dt">fixed =</span> <span class="ot">TRUE</span>)]
<span class="co">#     family_id age_mother variable      value  child</span>
<span class="co">#  1:         1         30      dob 1998-11-26 child1</span>
<span class="co">#  2:         2         27      dob 1996-06-22 child1</span>
<span class="co">#  3:         3         26      dob 2002-07-11 child1</span>
<span class="co">#  4:         4         32      dob 2004-10-10 child1</span>
<span class="co">#  5:         5         29      dob 2000-12-05 child1</span>
<span class="co">#  6:         1         30      dob 2000-01-29 child2</span>
<span class="co">#  7:         2         27      dob         NA child2</span>
<span class="co">#  8:         3         26      dob 2004-04-05 child2</span>
<span class="co">#  9:         4         32      dob 2009-08-27 child2</span>
<span class="co"># 10:         5         29      dob 2005-02-28 child2</span>
<span class="co"># 11:         1         30      dob         NA child3</span>
<span class="co"># 12:         2         27      dob         NA child3</span>
<span class="co"># 13:         3         26      dob 2007-09-02 child3</span>
<span class="co"># 14:         4         32      dob 2012-07-21 child3</span>
<span class="co"># 15:         5         29      dob         NA child3</span>
<span class="co"># 16:         1         30   gender          1 child1</span>
<span class="co"># 17:         2         27   gender          2 child1</span>
<span class="co"># 18:         3         26   gender          2 child1</span>
<span class="co"># 19:         4         32   gender          1 child1</span>
<span class="co"># 20:         5         29   gender          2 child1</span>
<span class="co"># 21:         1         30   gender          2 child2</span>
<span class="co"># 22:         2         27   gender         NA child2</span>
<span class="co"># 23:         3         26   gender          2 child2</span>
<span class="co"># 24:         4         32   gender          1 child2</span>
<span class="co"># 25:         5         29   gender          1 child2</span>
<span class="co"># 26:         1         30   gender         NA child3</span>
<span class="co"># 27:         2         27   gender         NA child3</span>
<span class="co"># 28:         3         26   gender          1 child3</span>
<span class="co"># 29:         4         32   gender          1 child3</span>
<span class="co"># 30:         5         29   gender         NA child3</span>
<span class="co">#     family_id age_mother variable      value  child</span>
DT.c1 =<span class="st"> </span><span class="kw">dcast</span>(DT.m1, family_id +<span class="st"> </span>age_mother +<span class="st"> </span>child ~<span class="st"> </span>variable, <span class="dt">value.var =</span> <span class="st">&quot;value&quot;</span>)
DT.c1
<span class="co">#     family_id age_mother  child        dob gender</span>
<span class="co">#  1:         1         30 child1 1998-11-26      1</span>
<span class="co">#  2:         1         30 child2 2000-01-29      2</span>
<span class="co">#  3:         1         30 child3         NA     NA</span>
<span class="co">#  4:         2         27 child1 1996-06-22      2</span>
<span class="co">#  5:         2         27 child2         NA     NA</span>
<span class="co">#  6:         2         27 child3         NA     NA</span>
<span class="co">#  7:         3         26 child1 2002-07-11      2</span>
<span class="co">#  8:         3         26 child2 2004-04-05      2</span>
<span class="co">#  9:         3         26 child3 2007-09-02      1</span>
<span class="co"># 10:         4         32 child1 2004-10-10      1</span>
<span class="co"># 11:         4         32 child2 2009-08-27      1</span>
<span class="co"># 12:         4         32 child3 2012-07-21      1</span>
<span class="co"># 13:         5         29 child1 2000-12-05      2</span>
<span class="co"># 14:         5         29 child2 2005-02-28      1</span>
<span class="co"># 15:         5         29 child3         NA     NA</span>

<span class="kw">str</span>(DT.c1) ## gender column is character type now!
<span class="co"># Classes 'data.table' and 'data.frame':    15 obs. of  5 variables:</span>
<span class="co">#  $ family_id : int  1 1 1 2 2 2 3 3 3 4 ...</span>
<span class="co">#  $ age_mother: int  30 30 30 27 27 27 26 26 26 32 ...</span>
<span class="co">#  $ child     : chr  &quot;child1&quot; &quot;child2&quot; &quot;child3&quot; &quot;child1&quot; ...</span>
<span class="co">#  $ dob       : chr  &quot;1998-11-26&quot; &quot;2000-01-29&quot; NA &quot;1996-06-22&quot; ...</span>
<span class="co">#  $ gender    : chr  &quot;1&quot; &quot;2&quot; NA &quot;2&quot; ...</span>
<span class="co">#  - attr(*, &quot;.internal.selfref&quot;)=&lt;externalptr&gt; </span>
<span class="co">#  - attr(*, &quot;sorted&quot;)= chr  &quot;family_id&quot; &quot;age_mother&quot; &quot;child&quot;</span></code></pre></div>
<div id="issues" class="section level4 bs-callout bs-callout-info">
<h4>Issues</h4>
<ol style="list-style-type: decimal">
<li><p>What we wanted to do was to combine all the <code>dob</code> and <code>gender</code> type columns together respectively. Instead we are combining <em>everything</em> together, and then splitting them again. I think it’s easy to see that it’s quite roundabout (and inefficient).</p>
<p>As an analogy, imagine you’ve a closet with four shelves of clothes and you’d like to put together the clothes from shelves 1 and 2 together (in 1), and 3 and 4 together (in 3). What we are doing is more or less to combine all the clothes together, and then split them back on to shelves 1 and 3!</p></li>
<li><p>The columns to <em>melt</em> may be of different types, as in this case (character and integer types). By <em>melting</em> them all together, the columns will be coerced in result, as explained by the warning message above and shown from output of <code>str(DT.c1)</code>, where <code>gender</code> has been converted to <em>character</em> type.</p></li>
<li><p>We are generating an additional column by splitting the <code>variable</code> column into two columns, whose purpose is quite cryptic. We do it because we need it for <em>casting</em> in the next step.</p></li>
<li><p>Finally, we cast the data set. But the issue is it’s a much more computationally involved operation than <em>melt</em>. Specifically, it requires computing the order of the variables in formula, and that’s costly.</p></li>
</ol>
</div>
</div>
</div>
<div id="section-6" class="section level1">
<h1></h1>
<p>In fact, <code>base::reshape</code> is capable of performing this operation in a very straightforward manner. It is an extremely useful and often underrated function. You should definitely give it a try!</p>
<div id="enhanced-new-functionality" class="section level2">
<h2>3. Enhanced (new) functionality</h2>
<div id="a-enhanced-melt" class="section level3">
<h3>a) Enhanced <code>melt</code></h3>
<p>Since we’d like for <em>data.tables</em> to perform this operation straightforward and efficient using the same interface, we went ahead and implemented an <em>additional functionality</em>, where we can <code>melt</code> to multiple columns <em>simultaneously</em>.</p>
<div id="melt-multiple-columns-simultaneously" class="section level4">
<h4>- <code>melt</code> multiple columns simultaneously</h4>
<p>The idea is quite simple. We pass a list of columns to <code>measure.vars</code>, where each element of the list contains the columns that should be combined together.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">colA =<span class="st"> </span><span class="kw">paste</span>(<span class="st">&quot;dob_child&quot;</span>, <span class="dv">1</span>:<span class="dv">3</span>, <span class="dt">sep =</span> <span class="st">&quot;&quot;</span>)
colB =<span class="st"> </span><span class="kw">paste</span>(<span class="st">&quot;gender_child&quot;</span>, <span class="dv">1</span>:<span class="dv">3</span>, <span class="dt">sep =</span> <span class="st">&quot;&quot;</span>)
DT.m2 =<span class="st"> </span><span class="kw">melt</span>(DT, <span class="dt">measure =</span> <span class="kw">list</span>(colA, colB), <span class="dt">value.name =</span> <span class="kw">c</span>(<span class="st">&quot;dob&quot;</span>, <span class="st">&quot;gender&quot;</span>))
DT.m2
<span class="co">#     family_id age_mother variable        dob gender</span>
<span class="co">#  1:         1         30        1 1998-11-26      1</span>
<span class="co">#  2:         2         27        1 1996-06-22      2</span>
<span class="co">#  3:         3         26        1 2002-07-11      2</span>
<span class="co">#  4:         4         32        1 2004-10-10      1</span>
<span class="co">#  5:         5         29        1 2000-12-05      2</span>
<span class="co">#  6:         1         30        2 2000-01-29      2</span>
<span class="co">#  7:         2         27        2         NA     NA</span>
<span class="co">#  8:         3         26        2 2004-04-05      2</span>
<span class="co">#  9:         4         32        2 2009-08-27      1</span>
<span class="co"># 10:         5         29        2 2005-02-28      1</span>
<span class="co"># 11:         1         30        3         NA     NA</span>
<span class="co"># 12:         2         27        3         NA     NA</span>
<span class="co"># 13:         3         26        3 2007-09-02      1</span>
<span class="co"># 14:         4         32        3 2012-07-21      1</span>
<span class="co"># 15:         5         29        3         NA     NA</span>

<span class="kw">str</span>(DT.m2) ## col type is preserved
<span class="co"># Classes 'data.table' and 'data.frame':    15 obs. of  5 variables:</span>
<span class="co">#  $ family_id : int  1 2 3 4 5 1 2 3 4 5 ...</span>
<span class="co">#  $ age_mother: int  30 27 26 32 29 30 27 26 32 29 ...</span>
<span class="co">#  $ variable  : Factor w/ 3 levels &quot;1&quot;,&quot;2&quot;,&quot;3&quot;: 1 1 1 1 1 2 2 2 2 2 ...</span>
<span class="co">#  $ dob       : chr  &quot;1998-11-26&quot; &quot;1996-06-22&quot; &quot;2002-07-11&quot; &quot;2004-10-10&quot; ...</span>
<span class="co">#  $ gender    : int  1 2 2 1 2 2 NA 2 1 1 ...</span>
<span class="co">#  - attr(*, &quot;.internal.selfref&quot;)=&lt;externalptr&gt;</span></code></pre></div>
</div>
<div id="using-patterns" class="section level4">
<h4>- Using <code>patterns()</code></h4>
<p>Usually in these problems, the columns we’d like to melt can be distinguished by a common pattern. We can use the function <code>patterns()</code>, implemented for convenience, to provide regular expressions for the columns to be combined together. The above operation can be rewritten as:</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">DT.m2 =<span class="st"> </span><span class="kw">melt</span>(DT, <span class="dt">measure =</span> <span class="kw">patterns</span>(<span class="st">&quot;^dob&quot;</span>, <span class="st">&quot;^gender&quot;</span>), <span class="dt">value.name =</span> <span class="kw">c</span>(<span class="st">&quot;dob&quot;</span>, <span class="st">&quot;gender&quot;</span>))
DT.m2
<span class="co">#     family_id age_mother variable        dob gender</span>
<span class="co">#  1:         1         30        1 1998-11-26      1</span>
<span class="co">#  2:         2         27        1 1996-06-22      2</span>
<span class="co">#  3:         3         26        1 2002-07-11      2</span>
<span class="co">#  4:         4         32        1 2004-10-10      1</span>
<span class="co">#  5:         5         29        1 2000-12-05      2</span>
<span class="co">#  6:         1         30        2 2000-01-29      2</span>
<span class="co">#  7:         2         27        2         NA     NA</span>
<span class="co">#  8:         3         26        2 2004-04-05      2</span>
<span class="co">#  9:         4         32        2 2009-08-27      1</span>
<span class="co"># 10:         5         29        2 2005-02-28      1</span>
<span class="co"># 11:         1         30        3         NA     NA</span>
<span class="co"># 12:         2         27        3         NA     NA</span>
<span class="co"># 13:         3         26        3 2007-09-02      1</span>
<span class="co"># 14:         4         32        3 2012-07-21      1</span>
<span class="co"># 15:         5         29        3         NA     NA</span></code></pre></div>
<p>That’s it!</p>
</div>
<div id="section-7" class="section level4 bs-callout bs-callout-info">
<h4></h4>
<ul>
<li><p>We can remove the <code>variable</code> column if necessary.</p></li>
<li><p>The functionality is implemented entirely in C, and is therefore both <em>fast</em> and <em>memory efficient</em> in addition to being <em>straightforward</em>.</p></li>
</ul>
</div>
</div>
<div id="b-enhanced-dcast" class="section level3">
<h3>b) Enhanced <code>dcast</code></h3>
<p>Okay great! We can now melt into multiple columns simultaneously. Now given the data set <code>DT.m2</code> as shown above, how can we get back to the same format as the original data we started with?</p>
<p>If we use the current functionality of <code>dcast</code>, then we’d have to cast twice and bind the results together. But that’s once again verbose, not straightforward and is also inefficient.</p>
<div id="casting-multiple-value.vars-simultaneously" class="section level4">
<h4>- Casting multiple <code>value.var</code>s simultaneously</h4>
<p>We can now provide <strong>multiple <code>value.var</code> columns</strong> to <code>dcast</code> for <em>data.tables</em> directly so that the operations are taken care of internally and efficiently.</p>
<div class="sourceCode"><pre class="sourceCode r"><code class="sourceCode r">## new 'cast' functionality - multiple value.vars
DT.c2 =<span class="st"> </span><span class="kw">dcast</span>(DT.m2, family_id +<span class="st"> </span>age_mother ~<span class="st"> </span>variable, <span class="dt">value.var =</span> <span class="kw">c</span>(<span class="st">&quot;dob&quot;</span>, <span class="st">&quot;gender&quot;</span>))
DT.c2
<span class="co">#    family_id age_mother      dob_1      dob_2      dob_3 gender_1 gender_2 gender_3</span>
<span class="co"># 1:         1         30 1998-11-26 2000-01-29         NA        1        2       NA</span>
<span class="co"># 2:         2         27 1996-06-22         NA         NA        2       NA       NA</span>
<span class="co"># 3:         3         26 2002-07-11 2004-04-05 2007-09-02        2        2        1</span>
<span class="co"># 4:         4         32 2004-10-10 2009-08-27 2012-07-21        1        1        1</span>
<span class="co"># 5:         5         29 2000-12-05 2005-02-28         NA        2        1       NA</span></code></pre></div>
</div>
<div id="section-8" class="section level4 bs-callout bs-callout-info">
<h4></h4>
<ul>
<li><p>Attributes are preserved in result wherever possible.</p></li>
<li><p>Everything is taken care of internally, and efficiently. In addition to being fast, it is also very memory efficient.</p></li>
</ul>
</div>
</div>
</div>
</div>
<div id="section-9" class="section level1">
<h1></h1>
<div id="multiple-functions-to-fun.aggregate" class="section level4 bs-callout bs-callout-info">
<h4>Multiple functions to <code>fun.aggregate</code>:</h4>
<p>You can also provide <em>multiple functions</em> to <code>fun.aggregate</code> to <code>dcast</code> for <em>data.tables</em>. Check the examples in <code>?dcast</code> which illustrates this functionality.</p>
</div>
</div>
<div id="section-10" class="section level1">
<h1></h1>
<hr />
</div>



<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src  = "https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML";
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>

</body>
</html>
